# game-tournament

./: GameTournament.sln
GameTournament.Api/: GameTournament.Api.csproj  Program.cs  Startup.cs  appsettings.json
GameTournament.Api/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  ApiController.cs  CategoryController.cs  ContactUsController.cs  CurrentUserController.cs  PaymentController.cs  PostController.cs  ProvinceController.cs  UploadController.cs  UserController.cs
GameTournament.Api/Properties/: launchSettings.json
GameTournament.Api/Services/: CurrentUserService.cs  SwaggerService.cs
GameTournament.Application/: DependencyInjection.cs  GameTournament.Application.csproj
GameTournament.Application/Activities/Handlers/: GetActivitiesQueryHandler.cs
GameTournament.Application/Activities/Queries/: GetActivitiesQuery.cs
GameTournament.Application/Activities/ViewModels/: ActivitiesViewModel.cs  ActivityViewModel.cs  LiteActivitiesViewModel.cs  LiteActivityViewModel.cs
GameTournament.Application/Admins/Commands/: ChangeUserStateCommand.cs  LoginAdminCommand.cs
GameTournament.Application/Admins/Handlers/: ChangeUserStateCommandHandler.cs  LoginAdminCommandHandler.cs
GameTournament.Application/Admins/Validators/: ChangeUserStateCommandValidator.cs  LoginAdminCommandValidator.cs
GameTournament.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
GameTournament.Application/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesLiteQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
GameTournament.Application/Categories/Queries/: GetCategoriesLiteQuery.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
GameTournament.Application/Categories/Validators/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
GameTournament.Application/Categories/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  LiteCategoriesViewModel.cs  LiteCategoryViewModel.cs
GameTournament.Application/Common/Behaviours/: ValidationBehaviour.cs
GameTournament.Application/Common/Extensions/: PersianDateExtensions.cs
GameTournament.Application/Common/Interfaces/: IActivityRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IDocumentRepository.cs  IEmailService.cs  IJwtService.cs  IPaymentRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IProvinceRepository.cs  IRepository.cs  ISmsService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs  IZarinPalService.cs
GameTournament.Application/Common/Validators/: GuidPropertyValidator.cs  NotAnEmptyListPropertyValidator.cs  NotAnEmptyUndefinedEnumValidator.cs
GameTournament.Application/Common/ViewModels/: ResultViewModel.cs
GameTournament.Application/ContactUsMessages/Commands/: CreateContactUsMessageCommand.cs
GameTournament.Application/ContactUsMessages/Handlers/: CreateContactUsMessageCommandHandler.cs
GameTournament.Application/Documents/Commands/: FilepondUploadCommand.cs  (+1 more)
GameTournament.Infrastructure/: DependencyInjection.cs  GameTournament.Infrastructure.csproj
GameTournament.Infrastructure/Helpers/: EmailConfiguration.cs
GameTournament.Infrastructure/Migrations/: 20201024182340_InitialMigration.Designer.cs  20201024182340_InitialMigration.cs  GameContextModelSnapshot.cs
GameTournament.Infrastructure/Persistence/: GameContextSeed.cs  GameTournamentTournamentContext.cs  UnitOfWork.cs
GameTournament.Infrastructure/Repositories/: ActivityRepository.cs  BaseRepository.cs  CategoryRepository.cs  DocumentRepository.cs  PaymentRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProvinceRepository.cs  UserRepository.cs  UserTokenRepository.cs
GameTournament.Infrastructure/Services/: EmailService.cs  JwtService.cs  SmsService.cs  ZarinPalService.cs
(+82 files in other folders)
